main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: antiquewhite;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px 20px;
    background-image: url('../images/bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(51, 51, 51, 0.401);
    font-size: 1em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 0.4s ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.frente{
    transform: rotateY(180deg);
}

.verso{
    background-image: url('../images/verso.png');
    backface-visibility: hidden;
}

/*.card:hover {
    transform: rotateY(180deg);
}*/

.revela-card {
    transform: rotateY(180deg);
}

.card-desabilitado {
    filter: saturate(0.5);
    opacity: 0.5;
}